DB_URL=
PORT=8000
SELF_URL=http://127.0.0.1:8000
REDIS_URL=redis://127.0.0.1:6379
CLIENT_URL=http://127.0.0.1:3000

EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=

DB_URL=mongodb://mongodb:hN3cRpL27XGtJhAF@217.15.161.229:27017/zocular?authSource=admin
PORT=8000
SELF_URL=http://127.0.0.1:8000
REDIS_URL=redis://127.0.0.1:6379
CLIENT_URL=http://127.0.0.1:3000

EMAIL_SERVICE=gmail
EMAIL_USER=binhndx1922001@gmail.com
EMAIL_PASS=yyvs lpbl xybk zmwg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=